<!DOCTYPE html>
<html>
  <head>
    <title>Olinapps Voting</title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css">
    <script src='http://code.jquery.com/jquery.min.js'></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src='/javascripts/script.js'></script>
    <style>
      #quotes, #quotes li { display: block; padding: 0; margin: 0; }
      #quotes li { margin: 15px 0 30px }
      #quotes li blockquote { margin-bottom: 5px; }
      #quotes li small { color: #bbb; font-size: 10px }
      #quotes li small:hover { color: black; }
    </style>
  <body>
    <h1>Olin Elections 2013</h1>

    <form>
      <h2>CORe Elections</h2>
      <div>
        <label><input name="vote-core" type="radio" value="Bulbasaur"> Bulbasaur</input></label>
        <label><input name="vote-core" type="radio" value="Charmander"> Charmander</input></label>
        <label><input name="vote-core" type="radio" value="Squirtle"> Squirtle</input></label>
        <label><input name="vote-core" type="reset" value="Reset"></label>
      </div>

      <h2>SAC Elections</h2>
      <div>
        <label><input name="vote-sac" type="radio" value="Pepsi"> Pepsi</input></label>
        <label><input name="vote-sac" type="radio" value="Coke"> Coke</input></label>
        <label><input name="vote-sac" type="reset" value="Reset"></label>
      </div>
      
      <h2>Honor Board Elections</h2>
      <div>
        <label><input name="vote-hb" type="radio" value="McDonald's"> McDonald's</input></label>
        <label><input name="vote-hb" type="radio" value="Burger King"> Burger King</input></label>
        <label><input name="vote-hb" type="reset" value="Reset"></label>
      </div>

      <div><button class="btn btn-success">Submit</button></div>
    </form>
  </body>
</html>